OLLAMA_HOST=https://ollama4.kkhost.pl
OLLAMA_MODEL=qwen3:8b
MONGODB_URI=mongodb+srv://megawonzz9:BigBooobs69@cluster0.sponr2j.mongodb.net/
NEXTAUTH_SECRET=ChVU8dNUJav8nCbxdZXJ3fm9o2S8xUg9tUrAThG6W0g=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=500022424587-kd09caobf9abbmoueapdt8q95g9danh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/callback
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBI46j9AfWnneQvbinVSaOjofEvQaMfjfU
NEXT_PUBLIC_GOOGLE_CLIENT_ID=500022424587-kd09caobf9abbmoueapdt8q95g9danh9.apps.googleusercontent.com
